# event-app

./: .gitignore  Create tables and add basic data.sql  build.gradle  data.sql  package-lock.json  schema.sql  start.sh
event_app/: build.gradle
react-event-app/: package-lock.json  package.json  tailwind.config.js
react-event-app/src/: App.jsx
react-event-app/src/components/: create-event-form.jsx  create-liason-form.jsx  create-research-form.jsx  create-scholarship-form.jsx  edit-event-form.jsx  edit-liason-form.jsx  edit-research-form.jsx  edit-scholarship-form.jsx  event-card.jsx  event-form.jsx  header.jsx  login-form.jsx  menu.jsx  navigation.jsx
react-event-app/src/pages/Create-Event/: index.jsx
react-event-app/src/pages/Create-Liason/: index.jsx
react-event-app/src/pages/Create-Research/: index.jsx
react-event-app/src/pages/Create-Scholarship/: index.jsx
react-event-app/src/pages/Events/: index.jsx
react-event-app/src/pages/Home/: index.jsx
react-event-app/src/pages/Liasons/: index.jsx
react-event-app/src/pages/Login/: index.jsx
react-event-app/src/pages/Research/: index.jsx
react-event-app/src/pages/Scholarships/: index.jsx
react-event-app/src/pages/Upcoming/: index.jsx
react-event-app/src/pages/Update-Event/: index.jsx
react-event-app/src/pages/Update-Liason/: index.jsx
react-event-app/src/pages/Update-Research/: index.jsx
react-event-app/src/pages/Update-Scholarship/: index.jsx
react-event-app/src/pages/View-Event/: index.jsx
react-event-app/src/pages/View-Scholarship/: index.jsx
react-event-app/src/pages/View_Research/: index.jsx
src/main/java/controller/: EventController.java
src/main/java/domain/: Booking.java  Event.java  Liason.java  ResearchOpportunity.java  Scholarship.java  Staff.java  Student.java
src/main/java/model/: Booking.java  Event.java  Liason.java  ResearchOpportunity.java  (+3 more)
src/main/resources/: application.properties  import.sql  students.csv
(+62 files in other folders)
